....................................................................................................I
...#...............#................................................................................I
....................................................................................................I
........................................................#...........................................I
...........................................................................V........................I
.......#............................................................................................I
.......................................#............................................................I
....................................................................................................I
....................................................................................................I
............................................................................#.......................I
....................................................................................................I
..............................V.....................................................................I
...............................................................#....................................I
....................................................................................................I
..........#.........................................................................................I
....................................................................................................I
........................................................V..............................#............I
....................................................................................................I
..........................#.........................................................................I
....................................................................................................I
.........................................V..........................................................I
..........V.........................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
...............................................................V....................................I
..........................#.........................................................................I
....................................................................................................I
____________________________________________________________________________________________________~