....................................................................................................I
..V....................................#............................................................I
....................................................................................................I
....................................................................................................I
............................V................V.......................#...............#..............I
.....#..................+---------------------------+...............................................I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|........V................................V.....I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
.......................V|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
.........................▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|..................................#............I
.........................▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|V.............V................................I
.........................▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
.......V................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............#.......................V.......I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|...............................................I
........................|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|V..............................................I
........................+---------------------------+........................#......................I
....................................................................................................I
....................................................................................................I
........#................................................................V..........................I
..V...........................................#.....................................................I
...........................#..................................................................#.....I
...................................................................#................................I
....................................................................................................I
....................................................................................................I
____________________________________________________________________________________________________~