.....888888888888888888|8888888|888888888888|8888888888888888888888888888888888888888888888888......I
............88888888888+-------+............+-------+-----+.........................................I
..............888888888|............................|....◊|.........................................I
.......................|..................................|.........................................I
.......................|............................+-----+.........................................I
.......................|..................................|.........................................I
.................+-----+..................................|.........................................I
..........................................................|.........................................I
..........................................................|.........................................I
.................+-----+..................................|.........................................I
.......................|..................................|.........................................I
.......................+------------+≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈|.........................................I
.......................|............|.....................|.........................................I
.......................|............|.....................|.........................................I
.......................|............|.....................|.........................................I
.......................|.....◬......|.....................|.........................................I
.......................|............|.....................|.........................................I
.......................|............|.....................|.........................................I
.......................|..................................|.........................................I
.......................|............|.....................|.........................................I
.......................|............|.....................|.........................................I
.......................|............|.....................|.........................................I
.......................|............|.....................|.........................................I
.......................+------------+---------------------+.........................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
____________________________________________________________________________________________________~