....................................................................................................I
..#...............V...............................................................V.................I
....................................................................................................I
.........V...............#.......................................................................V..I
....................................................................................................I
..................................V...............#.......................................V.........I
....................................................................................................I
.......................................V..................................#.........................I
....................................................................................................I
..#........................................................#.....................V..................I
....................................................................................................I
..V...............................................V.......................................#.........I
....................................................................................................I
...........#..............................................................................V.........I
....................................................................................................I
..................V...........#.....................................................................I
....................................................................................................I
.............................................V....................#.................................I
....................................................................................................I
..#.......................................#...............................V.........................I
....................................................................................................I
..V...........................................................#...................V.................I
....................................................................................................I
..................#........V........................................................................I
....................................................................................................I
..........................V...............#.........................................................I
....................................................................................................I
..........................................................V...............#...............V.........I
____________________________________________________________________________________________________~
