....................................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
.........................+----------+----------+----------+----------+----------+----------+--------I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢¶▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................+----▢▢----+----▢▢----+----▢▢----+----▢▢----+----▢▢----+----▢▢----+▢▢▢▢▢▢▢▢I
..........................▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢I
.........................+----▢▢----+----▢▢----+----▢▢----+----▢▢----+----▢▢----+----▢▢----+▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢I
.........................+----------+----------+----------+----------+----------+----------+--------I
....................................................................................................I
...............888........88888.....888.........8888888...............888888........................I
.............888888888888888888888888888888888888888888888888888888888888888888888888888888888888888I
____________________________________________________________________________________________________~