....................................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
....................................................................................................I
--------+----------+----------+----------+----------+---------------------+.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢+----▢▢----+----▢▢----+----▢▢----+----▢▢----+▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢+----▢▢----+----▢▢----+----▢▢----+----▢▢----+▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.........................I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|........................8I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|.......................88I
▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢|▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢|......................888I
--------+----------+----------+----------+----------+---------------------+....................88888I
..................................888888..88..........................888.................8888888888I
.......88888...........8........888888888888888.....888888....88888888888888888........8888888888888I
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888I
____________________________________________________________________________________________________~